<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Owners>Catcher Wong</Owners>
    <Authors>Catcher Wong</Authors>    
    <Version>2.2.0</Version>
    <Description>          
      Providers Ocelot extensions to use EasyCaching
    </Description>    
    <PackageTags>EasyCaching,Ocelot,API Gateway</PackageTags>
    <PackageProjectUrl>https://github.com/catcherwong/Ocelot.Cache.EasyCaching</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>    
    <RepositoryUrl>https://github.com/catcherwong/Ocelot.Cache.EasyCaching</RepositoryUrl>
    <ProjectUrl>https://github.com/catcherwong/Ocelot.Cache.EasyCaching</ProjectUrl>    
    <PackageReleaseNotes>  
      Support named hybrid provider.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.4.1" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>

</Project>
