# Ocelot.Cache.EasyCaching

./: Ocelot.Cache.EasyCaching.sln  README.md
.github/workflows/: build.yml  release.yml
sample/WebApp/: Program.cs  WebApp.csproj  ocelot.json
src/Ocelot.Cache.EasyCaching/: Ocelot.Cache.EasyCaching.csproj  OcelotBuilderExtensions.cs  OcelotEasyCachingCache.cs  OcelotEasyCachingOptions.cs
test/Ocelot.Cache.EasyCaching.UnitTests/: Ocelot.Cache.EasyCaching.UnitTests.csproj  OcelotBuilderExtensionsTests.cs  OcelotEasyCachingCache.cs  OcelotEasyCachingCacheHybrid.cs  OutputCacheMiddlewareRealCacheTests.cs
