<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Bus.CSRedis" Version="1.4.1" />
    <PackageReference Include="EasyCaching.CSRedis" Version="1.4.1" />
    <PackageReference Include="EasyCaching.HybridCache" Version="1.4.1" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ocelot.Cache.EasyCaching\Ocelot.Cache.EasyCaching.csproj" />
  </ItemGroup>

</Project>
