<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Bus.CSRedis" Version="0.6.0" />
    <PackageReference Include="EasyCaching.CSRedis" Version="0.6.0" />
    <PackageReference Include="EasyCaching.HybridCache" Version="0.6.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ocelot.Cache.EasyCaching\Ocelot.Cache.EasyCaching.csproj" />
  </ItemGroup>

</Project>
