<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Bus.CSRedis" Version="0.8.1" />
    <PackageReference Include="EasyCaching.CSRedis" Version="0.8.1" />
    <PackageReference Include="EasyCaching.HybridCache" Version="0.8.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ocelot.Cache.EasyCaching\Ocelot.Cache.EasyCaching.csproj" />
  </ItemGroup>

</Project>
