<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ocelot.Cache.EasyCaching\Ocelot.Cache.EasyCaching.csproj" />
  </ItemGroup>

</Project>
